# Nona-browser

./: .gitignore  LICENSE  Nona.sln  README.md  TEST_JAVASCRIPT.md
Nona.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Nona.App.csproj
Nona.App/Assets/: test-js.html
Nona.App/Assets/ntp/: index.html  test.html
Nona.App/Assets/rules/: brave-shields.txt  easylist-sample.txt  intelligent-whitelist.txt
Nona.App/Assets/themes/: dark.json  light.json  modern.json
Nona.App/Styles/: ModernStyles.xaml
Nona.App/Windows/: CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Nona.Core/: Class1.cs
Nona.Engine/: BrowserControl.cs  Class1.cs  HtmlParser.cs  HttpEngine.cs  JintBrowserAPIs.cs  JintDOMAPIs.cs  JintDevToolsWindow.cs  JintEnhancedAPIs.cs  JintWebEngine.cs  Nona.Engine.csproj  SimpleRenderer.cs
Nona.Security/: Class1.cs  Nona.Security.csproj
Nona.Storage/: Class1.cs  Nona.Storage.csproj
Nona.Tests/: Nona.Tests.csproj  UnitTest1.cs
Nona.Theming/: Class1.cs  Nona.Theming.csproj
