<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nona.Core\Nona.Core.csproj" />
    <ProjectReference Include="..\Nona.Security\Nona.Security.csproj" />
    <ProjectReference Include="..\Nona.Storage\Nona.Storage.csproj" />
  </ItemGroup>

</Project>
