<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nona.Core\Nona.Core.csproj" />
    <ProjectReference Include="..\Nona.Security\Nona.Security.csproj" />
    <ProjectReference Include="..\Nona.Storage\Nona.Storage.csproj" />
  </ItemGroup>

</Project>
